server {
    server_name  _;
    return 302 $scheme://lincoln-calling.dev$request_uri;
}

server {
    server_name ~^(.*)\.lincoln-calling\.dev$ lincoln-calling.dev;
    root /app/public/;

    index index.php index.html index.htm;

    include do-not-modify/*.conf;
}